
NEO4J_URI=""
NEO4J_USERNAME="" 
NEO4J_PASSWOR0D=""
NEO4J_DATABASE="" 
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GOOGLE_API_KEY=""
LANGSMITH_API_KEY=""
LANGSMITH_TRACING_V2="true"
LANGSMITH_PROJECT=""
TAVILY_API_KEY=""

